anhttt
11111115
8.0
tran van a
8
4
2003
anhttt
11111115
8.0
huynh buu khang
8
4
2003
anhttt
11111116
9.0
pham thi tuyen
9
4
2001
anhttt
11111117
4.0
vuong quoc quan
10
4
2004
anhttt
11111118
5.5
hoang anh vu
11
4
2002
anhttt
11111119
6.5
dau vu thinh
12
4
2000
anhttt
11111120
7.5
nguyen ba tuoc
13
4
2003
anhttt
11111121
8.5
pham hoang quan
14
4
2001
anhttt
11111122
9.5
do san san
15
4
2004
anhttt
11111123
4.2
luong thi ngan
16
4
2002
anhttt
11111124
5.2
luu kim toan
17
4
2000
anhttt
11111125
6.2
nguyen thi vinh
18
4
2003
anhttt
11111126
7.2
nguyen tien long
19
4
2001
anhttt
11111127
8.2
mai vu nguyet anh
20
4
2004
anhttt
11111128
9.2
phung quoc binh
21
4
2002
anhttt
11111129
4.3
le thi mai
22
4
2000
anhttt
11111130
5.3
nguyen anh tin
23
4
2003
anhttt
11111131
6.3
nguyen trinh bao long
24
4
2001
anhttt
11111132
7.3
phan thanh tung
25
4
2004
anhttt
11111333
5
phan thanh tung
25
4
2004
anhttt
11111133
8.3
le huynh duc
26
4
2002
anhttt
11111134
9.3
hoang thi khanh linh
27
4
2000
anhttt
11111135
4.4
doan quoc khanh
28
4
2003
anhttt
11111136
5.4
nguyen dinh loc
29
4
2001
anhttt
11111137
6.4
le quang truong anh
30
4
2004
anhttt
11111138
7.4
tran minh thuan
1
5
2002
anhttt
11111139
8.4
truong khanh linh
2
5
2000
anhttt
11111140
9.4
le trong thuong
3
5
2003
anhttt
11111141
4.6
nguyen phuoc quy an
4
5
2001
anhttt
11111112
5.0
chau thi hoang my
5
4
2005
anhttt
11111113
6.0
vo ta tho
6
4
2005
anhttt
11111114
7.0
phan van hieu
7
4
2005
bdattt
1000ABCA
5.6
Phan Thanh tung
5
6
2005
bdattt
12121212
5.6
tung a
9
5
2005
anhttt123
12345678
5.6
bao ngoc
12
6
2005
bdattt
11111111
5.6
duy duy 
16
10
2013
bdattt
10045678
5.6
nguyen vu thao
15
3
2005
bdattt
11100678
7
tran phu
26
9
2005
bdattt
AA344678
9
tran hai nam 
24
8
2005
bdattt
BB345678
5.6
hoang anh vu
30
1
2005
bdattt
CC345678
5.6
tran trong nam
9
5
2005
bdattt
12345678
3.5
hoang anh nam
8
3
2005
tlpk
10000000
5.6
tran ngon bich
15
10
2005
tlpk
1000000A
5.6
do anh tai
5
12
2005
tlpk
12345678
5.6
lo thi anh
4
4
2005
tlpk
1000112P
5.6
bui hai lo
7
9
2005
tlpk
12345678
4.6
tran dan
23
3
2014

 